In [6]:
import pandas as pd
import numpy as np

!pip install xlrd

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: xlrd in c:\users\aser\appdata\roaming\python\python312\site-packages (2.0.1)

In [7]:
df =pd.read_excel("Book1.xlsx")
df.head(10)

       name   income
0        rob    2000
1       nina    3000
2      amoli    5000
3     almond    7999
4      basil    9000
5  cilanthro    9900
6  elon musk  100000

In [8]:
df.describe()

              income
count       7.000000
mean    19557.000000
std     35598.830173
min      2000.000000
25%      4000.000000
50%      7999.000000
75%      9450.000000
max    100000.000000

In [9]:
df.income.quantile(0.25,interpolation="lower")

np.int64(3000)

In [11]:
percentile=df.income.quantile(0.99)
percentile

np.float64(94593.99999999996)

In [16]:
df_no_out=df[df.income<=percentile]
df_no_out

       name   income
0        rob    2000
1       nina    3000
2      amoli    5000
3     almond    7999
4      basil    9000
5  cilanthro    9900

In [19]:
#renoves outlier
df["income"][3]=np.nan

C:\Users\aser\AppData\Local\Temp\ipykernel_340\2754075741.py:2: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  df["income"][3]=np.nan
C:\Users\aser\AppData\Local\Temp\ipykernel_340\2754075741.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["income"][3]=np.nan

In [20]:
df

       name     income
0        rob    2000.0
1       nina    3000.0
2      amoli    5000.0
3     almond       NaN
4      basil    9000.0
5  cilanthro    9900.0
6  elon musk  100000.0

In [27]:
meannn=df.income.median()

In [28]:
df_new=df.fillna=(meannn)

In [29]:
df_new

np.float64(7000.0)

In [34]:
df =pd.read_csv("AB_NYC_2019.csv")
df

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [35]:
df.price.describe()

count    48895.000000
mean       152.720687
std        240.154170
min          0.000000
25%         69.000000
50%        106.000000
75%        175.000000
max      10000.000000
Name: price, dtype: float64

In [78]:
percenti=df.price.quantile(0.999)

In [79]:
df_min=df[df.price<=percenti]
df_min.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.885000e+04,4.885000e+04,48850.000000,48850.000000,48850.00000,48850.000000,48850.000000,38825.000000,48850.000000,48850.000000
mean,1.901637e+07,6.762092e+07,40.728946,-73.952146,147.58436,7.015885,23.294186,1.373585,7.147697,112.702886
std,1.098197e+07,7.860538e+07,0.054539,0.046160,157.48837,20.482848,44.566234,1.680484,32.967253,131.582020
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,0.00000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.472371e+06,7.827183e+06,40.690090,-73.983050,69.00000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967574e+07,3.080252e+07,40.723065,-73.955660,105.00000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.914962e+07,1.074344e+08,40.763110,-73.936230,175.00000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,3000.00000,1250.000000,629.000000,58.500000,327.000000,365.000000

In [99]:
# dff=df[df.price<=percenti]
# dff
percentilee=df.price.quantile(0.001)
percentilee

dffff=df[(df.price>=percentilee)&(df.price<=percenti)]
dffff.describe()

,id,host_id,latitude,longitude,price,minimum_nights,number_of_reviews,reviews_per_month,calculated_host_listings_count,availability_365
count,4.880200e+04,4.880200e+04,48802.000000,48802.000000,48802.000000,48802.000000,48802.000000,38792.000000,48802.000000,48802.000000
mean,1.901314e+07,6.759829e+07,40.728949,-73.952160,147.720298,7.011618,23.299680,1.373443,7.152699,112.704828
std,1.098374e+07,7.859837e+07,0.054543,0.046145,157.506016,20.448366,44.577713,1.680542,32.983032,131.587140
min,2.539000e+03,2.438000e+03,40.499790,-74.244420,18.000000,1.000000,0.000000,0.010000,1.000000,0.000000
25%,9.466754e+06,7.824440e+06,40.690080,-73.983060,69.000000,1.000000,1.000000,0.190000,1.000000,0.000000
50%,1.967303e+07,3.078721e+07,40.723065,-73.955680,106.000000,3.000000,5.000000,0.720000,1.000000,45.000000
75%,2.915144e+07,1.074344e+08,40.763120,-73.936280,175.000000,5.000000,24.000000,2.020000,2.000000,227.000000
max,3.648724e+07,2.743213e+08,40.913060,-73.712990,3000.000000,1250.000000,629.000000,58.500000,327.000000,365.000000